{
  "name": "diaspora-jsxc",
  "version": "0.0.7",
  "homepage": "https://github.com/Zauberstuhl/jsxc",
  "authors": [
    "Lukas Matt <lukas.matt@sophos.com>"
  ],
  "description": "Real time chat app",
  "main": [
    "lib/strophe.js",
    "lib/strophe.muc.js",
    "lib/strophe.vcard.js",
    "lib/strophe.jingle/strophe.jingle.adapter.js",
    "lib/strophe.jingle/strophe.jingle.js",
    "lib/strophe.jingle/strophe.jingle.sdp.js",
    "lib/strophe.jingle/strophe.jingle.session.js",
    "lib/jquery.colorbox.css",
    "lib/jquery.colorbox-min.js",
    "lib/jquery.fullscreen.js",
    "lib/jquery.mCustomScrollbar.css",
    "lib/jquery.slimscroll.js",
    "lib/jquery-ui.min.css",
    "lib/jquery.ui.min.js",
    "jsxc.css",
    "jsxc.lib.js",
    "jsxc.lib.muc.js",
    "jsxc.lib.webrtc.js",
    "jsxc.webrtc.css",
    "lib/dsa-ww.js",
    "lib/otr/build/dep/bigint.js",
    "lib/otr/build/dep/crypto.js",
    "lib/otr/build/dep/eventemitter.js",
    "lib/otr/build/dep/salsa20.js",
    "lib/otr/build/otr.js",
    "lib/otr/build/otr.min.js",
    "lib/otr/lib/const.js",
    "lib/otr/lib/dsa.js",
    "lib/otr/lib/helpers.js",
    "lib/otr/vendor/bigint.js",
    "lib/otr/vendor/crypto.js",
    "lib/otr/vendor/eventemitter.js",
    "lib/otr/vendor/salsa20.js",
    "lib/otr/vendor/strophe.caps.js",
    "lib/otr/vendor/strophe.disco.js"
  ],
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "xmpp",
    "chat",
    "strophe",
    "diaspora"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
